# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?


def game(move_of_player):
    player = False
    count = 1
    while move_of_player > 0:
        candies = int(input(f'{int(player)+1} игрок, введите количество конфет от 1 до 28: '))
        while candies > 28:
            print(f'Ой йо йой! Вы взяли больше 28 конфет! Еще одна попытка!')
            candies = int(input(f'{int(player)+1} игрок, введите ЗАНОВО количество конфет от 1 до 28: '))
        move_of_player -= candies
        print(move_of_player)
        count += 1
        player = not(player)
        if move_of_player == 0:
            print(f'ПОБЕДИЛ {int(player)+1} ИГРОК! УРА!')


game(2021)
